# lepramim-app

./: .gitignore  AUTORIA.md  CHANGELOG.md  MANIFESTO_ARQUIVOS.md  POLITICA_PRIVACIDADE.md  README.md  TERMOS_USO.md  build.gradle  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepramim/app/: BillingManager.java  BillingRepository.java  CameraCaptureActivity.java  ConversationMessageFormatter.java  ConversationScreenFormatter.java  EntitlementManager.java  EntitlementStore.java  FreePlanPolicy.java  LePraMimAccessibilityService.java  LePraMimSettings.java  MainActivity.java  ReadingMode.java  RemoteEntitlementValidator.java  RemoteFreeUsageLimiter.java  SmartReadingEngine.java  SpeechTextCleaner.java  TtsVoiceController.java  VisibleScreenFormatter.java  WhatsAppConversationFormatter.java
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_document_audio.xml  ic_explain.xml  ic_help.xml  ic_history_clock.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lepramim_foreground.xml  ic_library.xml  ic_logo_book_speaker.xml  ic_menu.xml  ic_mic.xml  ic_microphone.xml  ic_overlay_listen.xml  ic_payment.xml  ic_play_circle.xml  ic_pointer_listen.xml  ic_repeat.xml  ic_settings_gear.xml  ic_terms.xml  ic_volume.xml  logo_lepramim.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: lepramim_accessibility_service.xml
app/src/test/java/com/lepramim/app/: ConversationMessageFormatterTest.java  FreePlanPolicyTest.java  SmartReadingEngineTest.java  VisibleScreenFormatterTest.java  WhatsAppConversationFormatterTest.java
docs/: accessibility-declaration.md  audit.md  google-play-listing.md  play-store-accessibility.md  play-store-copy.md  privacy.md  production-audit-2026-07-15.md  release-checklist.md  test-plan.md
play-store/: accessibility-declaration.md  aso-seo-organic-plan.md  billing-product-setup.md  data-safety-notes.md  generate_refined_screenshots.py  landing-page-seo-copy.html  play-console-checklist.md  privacy-policy.html  privacy-policy.md  release-notes-closed-test.md  screenshot-demo.html  store-listing.md  tester-instructions.md  visual-identity.md
server/: .dockerignore  .env.example  Dockerfile  README.md  cloudrun.env.yaml  package-lock.json  package.json
(+10 files in other folders)
